<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfC-jY-S9u">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8cQ-FZ-JVN">
            <objects>
                <viewController id="kfC-jY-S9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0M-gx-lv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-0a-QTA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-Uk-KaX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fJx-Fn-lbo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-Gw-IiA" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="300" width="320" height="300"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="d1p-Al-qRK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFj-Gw-IiA" firstAttribute="leading" secondItem="koH-i5-fuO" secondAttribute="leading" id="63b-ey-gfq"/>
                                    <constraint firstItem="CYW-Uk-KaX" firstAttribute="width" secondItem="7y3-6m-PCh" secondAttribute="width" id="ErH-NJ-BLD"/>
                                    <constraint firstItem="JFj-Gw-IiA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CYW-Uk-KaX" secondAttribute="bottom" id="HDI-3l-del"/>
                                    <constraint firstItem="CYW-Uk-KaX" firstAttribute="trailing" secondItem="koH-i5-fuO" secondAttribute="trailing" id="Msk-Kc-5tb"/>
                                    <constraint firstItem="JFj-Gw-IiA" firstAttribute="trailing" secondItem="koH-i5-fuO" secondAttribute="trailing" id="Nvm-RD-d8o"/>
                                    <constraint firstItem="JFj-Gw-IiA" firstAttribute="width" secondItem="7y3-6m-PCh" secondAttribute="width" id="Sw6-t5-s9F"/>
                                    <constraint firstItem="CYW-Uk-KaX" firstAttribute="top" secondItem="koH-i5-fuO" secondAttribute="top" id="aC7-yQ-jRQ"/>
                                    <constraint firstItem="JFj-Gw-IiA" firstAttribute="bottom" secondItem="koH-i5-fuO" secondAttribute="bottom" id="bGk-k7-HVG"/>
                                    <constraint firstItem="JFj-Gw-IiA" firstAttribute="bottom" secondItem="7y3-6m-PCh" secondAttribute="bottom" priority="250" id="mIB-IR-pV6"/>
                                    <constraint firstItem="CYW-Uk-KaX" firstAttribute="leading" secondItem="koH-i5-fuO" secondAttribute="leading" id="sjy-XP-8J2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="koH-i5-fuO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7y3-6m-PCh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMa-7S-aoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuq-0a-QTA" firstAttribute="top" secondItem="AMa-7S-aoX" secondAttribute="top" id="84p-fo-axH"/>
                            <constraint firstItem="AMa-7S-aoX" firstAttribute="trailing" secondItem="xuq-0a-QTA" secondAttribute="trailing" id="DmQ-pT-u7U"/>
                            <constraint firstItem="AMa-7S-aoX" firstAttribute="bottom" secondItem="xuq-0a-QTA" secondAttribute="bottom" id="EXO-SC-3Ze"/>
                            <constraint firstItem="xuq-0a-QTA" firstAttribute="leading" secondItem="AMa-7S-aoX" secondAttribute="leading" id="GCI-Bt-dcI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFp-L1-hiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
